server {
	listen 80;
	listen [::]:80;

	root /www;
	index index.php index.html index.htm;

	server_name _;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location /
    {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
	
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

	    include	/etc/nginx/fastcgi_params;
        fastcgi_pass  fpm:9000;
        fastcgi_index index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }


    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
            expires 5d;
    }

    # security deny
	location ~ /\. {
    		log_not_found off; 
    		deny all;
	}
}