server {
	listen 80;
	listen [::]:80;

	root /www;
	index index.php index.html index.htm;

	server_name _;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass fpm:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
            expires 5d;
    }

    # security deny
	location ~ /\. {
    		log_not_found off; 
    		deny all;
	}
}